zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=78a73238-4714-422a-8858-661037c3a0c8
zeebe.client.cloud.clientId=SfyfylPScAEjfnf8Gl6IySQXeyMTlQ.X
zeebe.client.cloud.clientSecret=kpY51UnizUVmWIUtTC~QJMzxqa.36Vwq~UOeefZuumFy~h1QwL.t~cmEaY6MebTg